<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seoul Spa</title>
    <link rel="stylesheet" href="css/seoulspa.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
<div class="fix">
    <header class="header">
        <div class="header-top">
            <div class="container">
                <div class="time">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <p>08:30 - 19:30, Thứ 2 - CN (kể cả ngày lễ, Tết)</p>
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <a href="#">Hotline:19006947</a>
                </div>
                    <span class="cart">0đ<i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            </div>
        </div>

        <div class="container">
            <span class="bars"><i class="fa fa-bars" aria-hidden="true"></i></span>
            <a class="logo" href="#"> <img src="images/logo-spa-1.png" alt="spa" title="spa" width="100%" height="auto"></a>
            <span class="shop"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
            <div class="header-right">
                <div class="menu">
                  <ul>
                      <li><a href="#">Trang chủ</a></li>
                      <li><a href="#">Về chúng tôi <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                      <li><a href="#">Dịch vụ <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                      <li><a href="#">Kết quả điều trị</a></li>
                      <li><a href="#">Đào tạo spa</a></li>
                      <li><a href="#">Tip làm đẹp</a></li>
                      <li><a href="#">Seoul Store</a></li>
                  </ul>
                </div>
                <div class="toggle">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>
<main class="main">
        <div class="banner">
            <a href="#"><img src="images/banner-web.jpg" alt="banner" title="banner" width= "100%" height="auto"></a>
        </div>
    <div class="service">
        <div class="container">
            <h2>DỊCH VỤ NỔI BẬT</h2>
            <div class="item">
                <a href="#"><div class="ite"><i class="fa fa-gift" aria-hidden="true"></i><p>Điều Trị Mụn</p></div></a>
                <a href="#"><div class="ite"><i class="fa fa-gift" aria-hidden="true"></i><p>Điều Trị Nám</p></div></a>
                <a href="#"><div class="ite"><i class="fa fa-gift" aria-hidden="true"></i><p>Trị Sẹo Rỗ</p></div></a>
                <a href="#"><div class="ite"><i class="fa fa-gift" aria-hidden="true"></i><p>Giảm Béo</p></div></a>
                <a href="#"><div class="ite"><i class="fa fa-gift" aria-hidden="true"></i><p>Triệt Lông</p></div></a>
                <a href="#"><div class="ite"><i class="fa fa-gift" aria-hidden="true"></i><p>Tắm Trắng</p></div></a>
                <a href="#"><div class="ite"><i class="fa fa-gift" aria-hidden="true"></i><p>Phun Xăm</p></div></a>
                <a href="#"><div class="ite"><i class="fa fa-gift" aria-hidden="true"></i><p>Chăm Sóc Da</p></div></a>
            </div>
        </div>
        <div class="tab-banner">
            <div class="container">
                <div class="in">
                    <img class="pc images" src="images/tri-mun.png" alt="tri-mun" title="tri-mun" width="100%" height="auto">
                    <div class="pc box">
                        <h3>Điều trị mụn</h3>
                        <p>Dịch vụ Điều Trị Mụn tại SeoutlSpa dứt điểm nỗi lo về mụn ở mặt,
                            mụn lưng với các liệu trình đúng chuẩn Y khoa, chuyên sâu về da liễu. Tư vấn miễn phí ngay hôm nay...</p>
                        <div>
                            <img src="images/dich-vu-web-09.png" alt="dich-vu" title="dich-vu" width="100%" height="auto">
                            <img src="images/dich-vu-web-08.png" alt="dich-vu" title="dich-vu" width="100%" height="auto">
                            <img src="images/dich-vu-web-07.png" alt="dich-vu" title="dich-vu" width="100%" height="auto">
                        </div>
                        <a href="#">Xem thêm <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="cont">
                    <div class="app left">
                        <div class="top">
                            <div>
                                <p> QUÉT MÃ ĐỂ TẢI APP</p>
                                <div class="section-images">
                                    <img src="images/app-store.jpg" alt="store" title="store" width="100%" height="auto">
                                    <img src="images/google-play.jpg" alt="google" title="google" width="100%" height="auto">
                                </div>
                            </div>
                            <div class="QR">
                            <img src="images/quet-ma.jpg" alt="QR" title="QR" width="100%" height="auto">
                            </div>
                        </div>
                        <div class="bottom">
                            <div>
                                <p>TIỆN ÍCH APP</p>
                                <div class="ite">
                                    <div class="icon"><img src="images/Group-3156.jpg" alt="group"><h5>Đặt lịch</h5></div>
                                    <div class="icon"><img src="images/Group-3157.jpg" alt="group"><h5>Chọn kỹ thuật viên</h5></div>
                                    <div class="icon"><img src="images/Group-3158-1.jpg" alt="group"><h5>Theo dõi liệu trình</h5></div>
                                    <div class="icon"><img src="images/Group-3159.jpg" alt="group"><h5>Đánh giá</h5></div>
                                    <div class="icon"><img src="images/Group-3160.jpg" alt="group"><h5>Tips làm đẹp</h5></div>
                                </div>
                            </div>
                    </div>
                </div>
                    <div class="app right">
                        <div><img src="images/tai-app-destop.png" alt="tai-app-destop" width="100%" height="auto"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-content">
            <div class="container">
                <div>
                    <h3>HÌNH ẢNH THỰC TẾ</h3>
                    <p>Cảm nhận sự khác biệt khi đến với hệ thống làm đẹp hàng đầu SeoulSpa.vn</p>
                    <div class="slider">
                        <div><p>Chăm Sóc Da</p></div>
                        <div><p>Trị Sẹo Rỗ</p></div>
                        <div><p>Điều Trị Mụn</p></div>
                        <div><p>Phum Mày</p></div>
                    </div>
                </div>
                <div class="tab-inner">
                    <div class="inner">
                        <div class="box">
                        <div><img src="images/33-300x300.png" alt="anh"></div>
                        <div class="before-and-after">
                            <p>Trước</p>
                            <p>Sau</p>
                        </div>
                        <p>Chị Diễm Châu ( 24 tuổi) có dáng mày kém hài hòa và mọc lộn xộn. Nhờ công nghệ điêu khác...</p>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="box">
                        <div><img src="images/32-300x300.png" alt="anh"></div>
                        <div class="before-and-after">
                            <p>Trước</p>
                            <p>Sau</p>
                        </div>
                        <p>Chị Bảo Ngọc ( 25 tuổi) có dáng mày kém hài hòa và mọc không đều nhau. Nhờ công nghệ điêu khác...</p>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="box">
                        <div>
                            <img src="images/30-300x300.png" alt="anh">
                        </div>
                        <div class="before-and-after">
                            <p>Trước</p>
                            <p>Sau</p>
                        </div>
                        <p>Chị Bảo Anh ( 23 tuổi) có dáng hàng mày thưa, nhạt màu và dáng mày kém hài hòa. Nhờ công nghệ điêu khác...</p>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="box">
                        <div><img src="images/28-300x300.png" alt="anh"></div>
                        <div class="before-and-after">
                            <p>Trước</p>
                            <p>Sau</p>
                        </div>
                        <p>Chị Diễm Châu ( 24 tuổi) có dáng mày kém hài hòa và mọc lộn xộn. Nhờ công nghệ điêu khác...</p>
                        </div>
                    </div>
                </div>
            <a href="#">Xem thêm <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="box-content">
            <div class="container">
                <h3>CHIA SẺ TỪ NGƯỜI NỔI TIẾNG</h3>
                <div class="idol">
                    <div class="ul img">
                        <img src="images/nguoi-noi-tieng-03.png" alt="nguoi-noi-tieng">
                    </div>
                    <div class="ul content">
                        <div class="in-content">
                            <span>Nghệ sĩ:</span>
                            <strong>LÂM VĨ DẠ</strong>
                        </div>
                        <p>Ngày trước mình nghĩ đơn giản là mỗi lần trị mụn, mình chỉ cần nặn mụn và thoa thuốc, đắp mặt nạ là xong. Nhưng khi đến SeoulSpa.
                            Vn, mình bị bất ngờ bởi vì ở đây chuyên nghiệp quá mức, cực kỳ kỹ lưỡng, có đến hơn hàng chục bước để trị mụn.</p>
                        <div class="video"><iframe width="387" height="218" src="https://www.youtube.com/embed/5AVNist-uog" frameborder="0" allow="accelerometer; autoplay;
                        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="container">
                <h3>LƯỢT KHÁCH "KHỦNG" - Hãy đặt lịch để không phải đợi lâu</h3>
                <div class="images">
                    <img src="images/4-1-scaled-300x200.jpg" alt="anh" width="100%" height="auto">
                    <img src="images/6-scaled-20200503103338-300x200.jpg" alt="anh">
                    <img src="images/2-1-scaled-300x201.jpg" alt="anh">
                    <img src="images/20-scaled-300x200.jpg" alt="anh">
                </div>
            </div>
        </div>
        <div class="text-center">
            <div class="container">
                <h3>SẢN PHẨM NỔI BẬT</h3>
                <div class="images">
                    <div class="ite"><img src="images/dsc00619-1-285x285.png" alt="san-pham"><p>DƯỠNG DA</p><a href="#">Serum tái tạo da Laaskin</a><div class="it"><i class="fa fa-shopping-cart" aria-hidden="true"></i><p>Mua Ngay</p></div></div>
                    <div class="ite"><img src="images/dsc00522-285x285.png" alt="san-pham"><p>DƯỠNG DA</p><a href="#">Gel chống nắng nha đam Laaskin</a><div class="it"><i class="fa fa-shopping-cart" aria-hidden="true"></i><p>Mua Ngay</p></div></div>
                    <div class="ite"><img src="images/dsc00631-285x285.png" alt="san-pham"><p>DƯỠNG TRẮNG</p><a href="#">Kem ủ trắng da face Laaskin</a><div class="it"><i class="fa fa-shopping-cart" aria-hidden="true"></i><p>Mua Ngay</p></div></div>
                    <div class="ite"><img src="images/dsc00425-285x285.jpg" alt="san-pham"><p>TRỊ MỤN</p><a href="#">Sữa tắm trà xanh Laaskin</a><div class="it"><i class="fa fa-shopping-cart" aria-hidden="true"></i><p>Mua Ngay</p></div></div>
                    </div>
                <a class="ai" href="#">Xem tất cả <i class="fa fa-angle-right" aria-hidden="true"></i></a>
            </div>

        </div>
        <div class="col-inner">
            <div class="container">
                <div class="col">
                    <div class="title-inner"><h3>TIP LÀM ĐẸP</h3>
                        <a href="#">Xem tất cả <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                    </div>
                    <div class="divi">
                        <div class="benefit">
                            <img src="images/cach-dap-mat-na-suc-chua-1-300x225.png" alt="anh">
                            <h5>Tiết lộ 10 cách đắp mặt nạ sữa chua không đường hiệu quả nhất</h5>
                            <p>Đắp mặt nạ sữa chua không đường là phương pháp chăm sóc da cực kỳ...</p>
                            <span class="bottom">xem thêm</span>
                        </div>
                        <div class="benefit">
                            <img src="images/tay-te-bao-chet-cho-da-mat-thumbnail-300x222.png" alt="anh">
                            <h5>Học Ngay 5 Cách Tẩy Tế Bào Chết Cho Da Mặt Dễ Làm Từ Thiên Nhiên</h5>
                            <p>Cũng giống như những phát triển khác, da của con người có cơ chế...</p>
                            <span class="bottom">xem thêm</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="title-inner"><h3>SỰ KIỆN</h3>
                        <a href="#">Xem tất cả <i class="fa fa-angle-right" aria-hidden="true"></i></a></div>
                    <div class="divi">
                        <div class="benefit">
                            <div><img src="images/seoulspa-luxury-ca-mau-2-300x169.jpg" alt="anh"></div>
                            <h5>Seoul Spa luxury Cà Mau Tưng Bừng Khai Trương - Với Vô Vàn Ưu Đãi HẤP DẪN</h5>
                            <p>Với sự phát triển vững mạnh của Seoul Spa Luxury,từng ngày nhân rộng thương...</p>
                            <span class="bottom">xem thêm</span></div>
                        <div class="benefit">
                            <div><img src="images/sale-900x900-1-285x285.png" alt="anh"></div>
                            <h5>Săn Sale Mùa Lễ Hội Với Ưu Đãi Tối Đa 99% Tại Seoul Spa</h5>
                            <p>Chăm sóc da,làm đẹp dáng trong tháng 12 dễ dàng hơn với đa dạng...</p>
                            <span class="bottom">xem thêm</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</main>
<footer class="footer">
        <div class="in">
            <div class="online">
                <div class="table">
                    <div class="in">
                        <h3>Đặt lịch trực tuyến</h3>
                        <p>Nhanh tay đăng ký để nhận được nhiều ưu đãi nhất</p>
                        <div class="button"><a href="#"><i class="fa fa-calendar" aria-hidden="true"></i> ĐẶT LỊCH HẸN</a></div>
                        <h3>BẠN CẦN ĐƯỢC TƯ VẤN</h3>
                        <div class="button"><a href="#"><i class="fa fa-commenting" aria-hidden="true"></i> YÊU CẦU TƯ VẤN</a></div>
                    </div>
                </div>
                <div class="im">
                <img src="images/dat-lich.png" alt="">
                </div>
            </div>
            <div class="info">
                <div class="container">
                    <div class="introduce">
                        <div class="logo"><img src="images/logo-spa-1.png" alt="logo" width="100%" height="auto"></div>
                        <h3>HỆ THỐNG LÀM ĐẸP HÀNG ĐẦU VIỆT NAM</h3>
                        <p>SeoulSpa.Vn luôn nổ lực không ngừng để đem đến cho quý khách hàng những dịch vụ hoàn hảo nhất.</p>
                    </div>
                    <div class="contact">
                        <h3>HOTLINE</h3>
                        <div class="phone">
                            <div class="number">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <a href="#">1900 6974</a> - <a href="#">0938 453 123</a>
                            </div>
                        </div>
                        <h3>THÔNG TIN LIÊN HỆ</h3>
                        <div class="mail">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>cskh@seoulspa.vn
                        </div>
                        <div class="mail">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i>info@seoulspa.vn
                        </div>
                        <h3>
                            THỜI GIAN LÀM VIỆC
                        </h3>
                        <p>8h30 - 19h30 thứ 2 - CN (Kể cả lễ, Tết)</p>
                        <img src="images/dmca-badge-w250-2x1-04-1.png" alt="anh">
                    </div>
                    <div class="scrollbar" >
                        <h4>HỆ THỐNG 45 CHI NHÁNH</h4>
                        <div class="address">
                            <h4>HỒ CHÍ MINH</h4>
                            <div class="place">
                                <h5>SeoulCenter Quận 1</h5>
                                <p>180A1 Nguyễn Văn Thủ, Đa Kao, Q1</p>
                            </div>
                            <div class="place">
                                <h5>SeoulCenter Quận 10</h5>
                                <p>375 Nguyễn Thượng Hiền, Phường 11, Quận 10(Vòng Xoay Dân Chủ)</p>
                            </div>
                            <div class="place">
                                <h5>Bình Thạnh</h5>
                                <p>380 Đường Bùi Hữu Nghĩa, Phường 2, Bình Thạnh,Tp HCM ( đối diện chơ Bà Chiều) </p>
                            </div>
                            <div class="place">
                                <h5>Gò Vấp</h5>
                                <p>398 Nguyễn Văn Nghi,Phường 7, Quận Gò Vấp</p>
                            </div>
                            <div class="place">
                                <h5>Tân Bình</h5>
                                <p>120 Ni Sư Huỳnh Liên, Phường 10, Quận Tân Bình</p>
                            </div>
                            <h4>Miền Nam</h4>
                            <div class="place">
                                <h5>Bình Phước</h5>
                                <p>Số 20, Khu phố phú thanh, Phường Tân Phú,TP. Đồng Xoài(Ngã Tư Đồng Xoài)</p>
                            </div>
                            <div class="place">
                                <h5>Tây Ninh</h5>
                                <p>PG1-12 Vincom Tây Ninh,Đường Trương Tùng Quân, Phường 3</p>
                            </div>
                            <div class="place">
                                <h5>Vùng Tàu</h5>
                                <p>387 Nguyễn An Ninh, Phường 9</p>
                            </div>
                            <div class="place">
                                <h5>Biên Hòa</h5>
                                <p>R114 Võ Thị Sáu, Phường Thống Nhất</p>
                            </div>
                            <div class="place">
                                <h5>Bình Dương</h5>
                                <p>542 Đại Lộ Bình Dương, phường Hiệp Thành, Tp Thủ Dầu Một</p>
                            </div>
                            <h4>Miền Trung</h4>
                            <div class="place">
                                <h5>Quãng Ngãi</h5>
                                <p>227 Lê Trung Đình, phường Trần Hưng Đạo,Tp.Quãng Ngãi</p>
                            </div>
                            <div class="place">
                                <h5>Huế</h5>
                                <p>146 Hùng Vương,Phường Phú Nhuận,Tp Huế</p>
                            </div>
                            <div class="place">
                                <h5>Quy Nhơn-Bình Định</h5>
                                <p>56 Chương Dương, Phường Nguyễn văn Cừ, Tp.Quy Nhơn</p>
                            </div>
                            <div class="place">
                                <h5>Tuy Hòa - Phú Yên</h5>
                                <p>PG1-9 Vincom Phú Yên,Đường HÙng Vương, Phường 7</p>
                            </div>
                            <div class="place">
                                <h5>Nha Trang</h5>
                                <p>48A Hồng Bàng, phường Tân Lập</p>
                            </div>
                            <div class="place">
                                <h5>Quảng Nam</h5>
                                <p>374 Phan Chu Trinh,Phường An Xuân,TP.Tam Kỳ</p>
                            </div>
                            <div class="place">
                                <h5>Đà Nẵng II</h5>
                                <p>349 Nguyễn Văn Linh,Phường Thanh Khê</p>
                            </div>
                            <div class="place">
                                <h5>Phan Rang</h5>
                                <p>27 Đường 16/4,Phương Kinh Dinh,TP Phan Rang</p>
                            </div>
                            <div class="place">
                                <h5>Phan Thiết</h5>
                                <p>152-154 Trương Hán Siêu,Phường Phú Thủy</p>
                            </div>
                            <h4>Miền Tây</h4>
                            <div class="place">
                                <h5>Cà Mau</h5>
                                <p>41A Hùng Vương,Phường 5,Thành Phố Cà Mau</p>
                            </div>
                            <div class="place">
                                <h5>Vĩnh Long</h5>
                                <p>PG1-05A,khóm 1,Phường 4,Tp Vĩnh Long(đối diện Đài Truyền Hình)</p>
                            </div>
                            <div class="place">
                                <h5>Bến tre</h5>
                                <p>49A2 Đại Lộ Đồng Khởi,Phường Phú Tân</p>
                            </div>
                            <div class="place">
                                <h5>Long Xuyên - An Giang </h5>
                                <p>172 Trần Hưng Đạo,Long Xuyên, An Giang</p>
                            </div>
                            <div class="place">
                                <h5>Cần Thơ</h5>
                                <p>108B1 Ung Văn Khiêm,Phường Cái Khế</p>
                            </div>
                            <div class="place">
                                <h5>Tiền Giang</h5>
                                <p>290C Ấp Bắc,Khu Phố 6,Phường 5, TP Mỹ Tho</p>
                            </div>
                            <div class="place">
                                <h5>Long An</h5>
                                <p>86B Hùng Vương,Phường 2, Tp Tân An</p>
                            </div>
                            <h4>Tây Nguyên</h4>
                            <div class="place">
                                <h5>Bảo Lộc - Lâm Đồng</h5>
                                <p>561 Trần Phú,Phường BLao</p>
                            </div>
                            <div class="place">
                                <h5>Đà Lạt - Lâm Đồng</h5>
                                <p>114B Đường 3/2, Phường 5(Góc 3-2 và NGuyễn Văn Cừ)</p>
                            </div>
                            <div class="place">
                                <h5>Gia lai</h5>
                                <p>49 Nguyễn Tất Thành,Phường Hoa Lư,TP Pleiku</p>
                            </div>
                            <div class="place">
                                <h5>Buôn Ma Thuột</h5>
                                <p>93B Điện Biên Phủ,Phường Thống Nhất</p>
                            </div>
                        </div>
                    </div>
                <div class="menu">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="#">Dịch Vụ</a></li>
                        <li><a href="#">Chính Sách Bảo Mật Thông Tin</a></li>
                        <li><a href="#">Chính Sách Đổi Trả Hàng</a></li>
                        <li><a href="#">Chính Sách Vận Chuyển Và Thanh Toán</a></li>
                        <li><a href="#">Hướng Dẫn Mua Hàng</a></li>
                    </ul>
                </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="text">
                        <h4>CÔNG TY CP CÔNG NGHỆ DNG</h4>
                        <p>Giấy chứng nhận đăng ký doanh nghiệp số: 0313224671 do Phòng Đăng Ký Kinh Doanh - SỞ Kế Hoạch và Đầu Tư TP.HỒ CHÍ MINH cấp ngày 22/04/2015</p>
                    </div>
                    <div class="text">
                        <h4>SEOULSPA.VN - CHUỖI SPA LÀM ĐẸP HÀNG ĐẦU VIỆT NAM</h4>
                        <p>Hotline: 1900 6947 - Website: seoulspa.vn</p>
                        <p>Mail:info@seoulspa.vn</p>
                    </div>
                </div>
            </div>
        </div>
</footer>
</div>
</body>
</html>